<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blur Cards</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="wrapper">
      <div class="card">
        <div class="top--text">
          <p class="day">2</p>
          <p class="month--and--year">November, 2022</p>
          <p class="time">Thursday, 19:30 To 22:30</p>
        </div>
      </div>
      <div><img src="img/beach-2.jpg" alt="Beach 2" /></div>
      <div><img src="img/beach-3.jpg" alt="Beach 3" /></div>
      <div><img src="img/beach-4.jpg" alt="Beach 4" /></div>
      <div><img src="img/beach-5.jpg" alt="Beach 5" /></div>
      <div><img src="img/beach-6.jpg" alt="Beach 6" /></div>
      <div><img src="img/beach-7.jpg" alt="Beach 7" /></div>
      <div><img src="img/beach-8.jpg" alt="Beach 8" /></div>
      <div><img src="img/beach-9.jpg" alt="Beach 9" /></div>
    </div>
  </body>
</html>
